<!DOCTYPE html>
<html lang="en">
<head>
    <title>Four Seasons Hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1738321290304"></script>
    <link rel="preload" href="locale/en.txt?v=1738321290304" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1738321290304" as="script"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/r/2/0_0.jpg?v=1738321290304" as="image"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/l/2/0_0.jpg?v=1738321290304" as="image"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/u/2/0_0.jpg?v=1738321290304" as="image"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/d/2/0_0.jpg?v=1738321290304" as="image"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/f/2/0_0.jpg?v=1738321290304" as="image"/>
	<link rel="preload" href="media/panorama_637D7F72_9B4A_3D22_41D0_6DC170ACA0A3_0/b/2/0_0.jpg?v=1738321290304" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#175252"/>
    <script src="script.js?v=1738321290304"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(23,82,82,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1738321290304">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_AA166220_99B6_26DF_41DC_E03A703CE220.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 47.85%; bottom: 22.1%; width: 2.53%; height: 4.51%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_A71A00AA_99BA_2323_41E1_8332143B42AD.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 37.64%; top: 25.47%; width: 25.99%; height: 22.44%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_A30F1449_99BA_236E_41D8_B9E16E4E52F5.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 42.21%; bottom: 7.89%; width: 17.49%; height: 32.59%" ></div><div style="z-index: 7; position: absolute; overflow: hidden; left: 0%; top: 79.98%; width: 98.73%; height: 6.20%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.67vmin;">Loading The Experience</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>